{
    "name": "softc/core",
    "license": "MIT",
    "authors": [
        {
            "name": "Kovács Zoltán",
            "email": "kovacs.zoltan@softc.com"
        }    
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "SoftC\\Core\\": "app/Modules/SoftC/Core/src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SoftC\\Core\\Providers\\ModuleServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}